@font-face {
  font-family: "Good mono";
  src: url('./gtfont/Good Mono/GTFGoodMonoTRIAL-Thin.otf')
}




* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Good mono";
}


h2 {
  margin-bottom: 1rem;
}


.favorite-button.active,
.favorite-button:hover {
  text-shadow: 0 0 0 gold;
  cursor: pointer;
}

.adopt-button {
  padding: 0.25rem 1rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
  background-color: var(--green);
  color: white;
}

.likes-button{
  padding: 0.25rem 1rem;
  font-family: inherit;
  border: none;
  cursor: pointer;
  background-color: var(--orange);
  color: white;
}

.app {
  margin: 0 auto;
  max-width: 1200px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav a {
  font-size: 1rem;
  display: inline-block;
  background-color: white;
 
  margin: 1rem;
  padding: 1rem;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

header h3 {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  padding: 0.5rem 0;
  padding-bottom: 5rem;
}

.logo {
  font-size: 1.25em;
  padding-left: 0.5rem;
  text-shadow: 0 0 0 var(--green);
}

main {
  padding: 0 1rem;
}

.hotel-form {
  padding: 2rem 1rem;
  margin: 2rem 0;
  background-color: rgba(181, 250, 181, 0.5);
}

.hotel-form form {
  display: flex;
  justify-content: center;
}

.hotel-form input {
  margin-right: 2rem;
  flex: 1;
}

.hotel-form button {
  width: 150px;
}

.searchbar {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  display: block;
}

input {
  padding: 0.25rem;
  border: none;
  font-family: inherit;
  font-size: 1.2em;
  border-bottom: 2px solid gray;
  transition: all 0.2s;
  width: 100%;
}

input:focus {
  outline: none;
  border-bottom: 2px solid var(--green);
}

.hotel-list {
  list-style: none;
}

.hotel {
  margin: 1rem;
}

.hotel img {
  width: 100%;
}

@media (min-width: 768px) {
  .hotel-list {
    display: flex;
    flex-wrap: wrap;
  }

  .hotel {
    width: calc(33% - 2rem);
  }
}

@media (min-width: 1024px) {
  .hotel {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .hotel {
    width: calc(20% - 2rem);
  }
}

.main { 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 66px;
  grid-row-gap:0 px; 
  width: 100vw;
  height: 89vh;
  justify-content: center;
  align-items: center;
  color: black;
  }


  .logo { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 3 / 2 / 6 / 6; } 
  .div3 { grid-area: 4 / 2 / 5 / 6; } 
  .div4 { 
    
    grid-area: 1 / 2 / 4 / 6; 
    align-content: center;
    font-size: calc(5px + 2vmin);
  }
  

  .div5 { grid-area: 5 / 2 / 6 / 4; 
    font-size: calc(20px+ 4vmin);} 

  .div4 h1 {
    font-size: calc(15px + 2.5vmin)
  }


.submit-button {
  display: none
} 